ea4bc82a6ad023ab7ee23ee620429895
::res://::1716173550
export_presets.cfg::TextFile::-1::1715974019::0::1::::<><>::
icon.png::CompressedTexture2D::2859330003786597744::1715974019::1715974019::1::::<><>::
README.md::TextFile::-1::1716073400::0::1::::<><>::
::res://Assets/::1716073400
tileset_level0.png::CompressedTexture2D::3149381633967592372::1715641665::1715641665::1::::<><>::
Water+.png::CompressedTexture2D::5327759030593564397::1715708618::1715641665::1::::<><>::
::res://Assets/Audio/::1716073400
background-0003.mp3::AudioStreamMP3::8700142543740965063::1715904859::1715904859::1::::<><>::
music_0003.mp3::AudioStreamMP3::1500397075137835397::1715904859::1715904859::1::::<><>::
pirate_0001.mp3::AudioStreamMP3::3621551845653977936::1715904859::1715904859::1::::<><>::
::res://Assets/Audio/Sound_Effects/::1716073400
coin-dispenser-5-189843.mp3::AudioStreamMP3::5360855936707342557::1716073400::1716073400::1::::<><>::
cute-level-up-2-189851.mp3::AudioStreamMP3::1020750087699150023::1716073400::1716073400::1::::<><>::
cymbal-crash-8-202961.mp3::AudioStreamMP3::2456419970780018200::1716073400::1716073400::1::::<><>::
dragon-breathes-fire-1-191085.mp3::AudioStreamMP3::7539659381799929544::1716073400::1716073400::1::::<><>::
fire-torch-whoosh-5-190301.mp3::AudioStreamMP3::7429280571614172754::1716073400::1716073400::1::::<><>::
fireball-whoosh-3-179127.mp3::AudioStreamMP3::4276225602048218721::1716073400::1716073400::1::::<><>::
metal-hit-50-193312.mp3::AudioStreamMP3::4135080562553502210::1716073400::1716073400::1::::<><>::
metal-slam-1-189782.mp3::AudioStreamMP3::3591296513204140914::1716073400::1716073400::1::::<><>::
movement-swipe-whoosh-3-186577.mp3::AudioStreamMP3::7160122747101167449::1716073400::1716073400::1::::<><>::
paper-collect-5-186719.mp3::AudioStreamMP3::589695083092885814::1716073400::1716073400::1::::<><>::
small-monster-attack-195712.mp3::AudioStreamMP3::6815766428488341852::1716073400::1716073400::1::::<><>::
underwater-movement-whoosh-1-186898.mp3::AudioStreamMP3::1125267214367335386::1716073400::1716073400::1::::<><>::
::res://Assets/Audio/Sound_Effects/关卡失败/::1716073400
spooky-movement-violin-5-186909.mp3::AudioStreamMP3::288199936202139537::1716073400::1716073400::1::::<><>::
::res://Assets/Audio/Sound_Effects/关卡开始/::1716073400
pleasant-violin-notification-1-186535.mp3::AudioStreamMP3::8475882946654288836::1716073400::1716073400::1::::<><>::
::res://Assets/Audio/Sound_Effects/关卡胜利/::1716073400
tada-military-3-183975.mp3::AudioStreamMP3::934400908263184902::1716073400::1716073400::1::::<><>::
::res://Assets/Audio/Sound_Effects/商船刷新/::1716073400
level-up-191997.mp3::AudioStreamMP3::2907174824191610025::1716073400::1716073400::1::::<><>::
::res://Assets/Audio/Sound_Effects/建筑建造/::1716073400
garage-door-2-184008.mp3::AudioStreamMP3::3055950244019403447::1716073400::1716073400::1::::<><>::
grenade-explosion-14-190266.mp3::AudioStreamMP3::5218273929425884996::1716073400::1716073400::1::::<><>::
::res://Assets/Audio/Sound_Effects/建筑拆除/::1716073400
wood-smash-3-170418.mp3::AudioStreamMP3::9022766121425438684::1716073400::1716073400::1::::<><>::
::res://Assets/Audio/Sound_Effects/开始界面水声（循环）/::1716073400
ocean-waves-112906.mp3::AudioStreamMP3::3859387982594626369::1716073400::1716073400::1::::<><>::
::res://Assets/Audio/Sound_Effects/战斗开始/::1716073400
percussive-drum-hit-3-189790.mp3::AudioStreamMP3::2648273304301734686::1716073400::1716073400::1::::<><>::
::res://Assets/Audio/Sound_Effects/战斗胜利/::1716073400
tada-military-1-183974.mp3::AudioStreamMP3::4491874045371430975::1716073400::1716073400::1::::<><>::
::res://Assets/Audio/Sound_Effects/攻击_火炮/::1716073400
explosion-sound-effect-4-10999.mp3::AudioStreamMP3::5839487372750156840::1716073400::1716073400::1::::<><>::
::res://Assets/Audio/Sound_Effects/攻击_船只碰撞/::1716073400
wooden-ship-break-85277.mp3::AudioStreamMP3::8862147583600502790::1716073400::1716073400::1::::<><>::
::res://Assets/Audio/Sound_Effects/攻击_鱼叉/::1716073400
punch-140236.mp3::AudioStreamMP3::1137656466205798460::1716073400::1716073400::1::::<><>::
::res://Assets/Audio/Sound_Effects/深水炸弹击杀/::1716073400
crash-86706.mp3::AudioStreamMP3::2918394675140029562::1716073400::1716073400::1::::<><>::
::res://Assets/Audio/Sound_Effects/点击按钮反馈/::1716073400
analog-appliance-button-11-186957.mp3::AudioStreamMP3::2371646321477219580::1716073400::1716073400::1::::<><>::
minimal-pop-click-ui-2-198302.mp3::AudioStreamMP3::4863567194577467626::1716073400::1716073400::1::::<><>::
::res://Assets/Audio/Sound_Effects/翻页/::1716073400
newspaper-foley-4-196721.mp3::AudioStreamMP3::3624232945491619583::1716073400::1716073400::1::::<><>::
::res://Assets/Audio/Sound_Effects/船只建造、船只快速传送/::1716073400
underwater-movement-whoosh-3-186900.mp3::AudioStreamMP3::7195943107747815804::1716073400::1716073400::1::::<><>::
water-splash-199583.mp3::AudioStreamMP3::4950087980649507331::1716073400::1716073400::1::::<><>::
::res://Assets/Audio/Sound_Effects/船只被摧毁/::1716073400
exploding-building-1-185114.mp3::AudioStreamMP3::9210278500443365324::1716073400::1716073400::1::::<><>::
punch-a-rock-161647.mp3::AudioStreamMP3::1042994453708386902::1716073400::1716073400::1::::<><>::
::res://Assets/Audio/Sound_Effects/获得单次金币（如商船抵达港口）/::1716073400
coin-and-money-bag-10-185271.mp3::AudioStreamMP3::3596982294276938357::1716073400::1716073400::1::::<><>::
::res://Assets/Audio/Sound_Effects/获得累计金币（循环）/::1716073400
coin-dispenser-loop-3-189846.mp3::AudioStreamMP3::3332070226066059344::1716073400::1716073400::1::::<><>::
::res://Assets/Audio/Sound_Effects/跳提示框/::1716073400
copper-bell-ding-4-204990.mp3::AudioStreamMP3::127059278561542611::1716073400::1716073400::1::::<><>::
infographic-pop-7-197874.mp3::AudioStreamMP3::204981766660287654::1716073400::1716073400::1::::<><>::
infographic-pop-10-197877.mp3::AudioStreamMP3::8656406185843467195::1716073400::1716073400::1::::<><>::
::res://Assets/Audio/Sound_Effects/雇佣兵招募/::1716073400
liquid-whoosh-3-185332.mp3::AudioStreamMP3::8332419708942983632::1716073400::1716073400::1::::<><>::
::res://Assets/Audio/Sound_Effects/非法操作/::1716073400
error-5-199276.mp3::AudioStreamMP3::2280510184887059117::1716073400::1716073400::1::::<><>::
::res://Assets/Audio/Sound_Effects/龙龟出场/::1716073400
giant-breath-1-184041.mp3::AudioStreamMP3::5266595358328875379::1716073400::1716073400::1::::<><>::
::res://Assets/Buildings/::1715974019
shipyard.png::CompressedTexture2D::7061386796230624917::1715974019::1715974019::1::::<><>::
turrents_1_left.png::CompressedTexture2D::1230764193426981499::1715654186::1715654286::1::::<><>::
turrents_2_right.png::CompressedTexture2D::8764389831934745678::1715654213::1715654286::1::::<><>::
::res://Assets/Enemies/::1716168913
pirates_1_up.png::CompressedTexture2D::6467888360078924416::1715653823::1715654286::1::::<><>::
pirate_1.png::CompressedTexture2D::577067688997994017::1715653758::1715654286::1::::<><>::
pirate_2.png::CompressedTexture2D::3379913981451255849::1716168864::1716168913::1::::<><>::
pirate_2_up.png::CompressedTexture2D::6489566047554455440::1716168870::1716168913::1::::<><>::
pirate_3.png::CompressedTexture2D::2618468192011292247::1716072691::1716129216::1::::<><>::
::res://Assets/Fonts/::1715904859
::res://Assets/Fonts/joystix/::1715904859
joystix monospace.otf::FontFile::1688555513495081088::1715904859::1715904859::1::::<><>::
::res://Assets/Ships/::1716169292
mercenary_0.png::CompressedTexture2D::4369145681955907895::1716133707::1716168913::1::::<><>::
mercenary_1.png::CompressedTexture2D::8449963866774744671::1716133802::1716168913::1::::<><>::
player_ship_0.png::CompressedTexture2D::1496250892364001358::1716132675::1716168913::1::::<><>::
player_ship_1.png::CompressedTexture2D::7152530513034425408::1716132756::1716168913::1::::<><>::
player_ship_2.png::CompressedTexture2D::1944752074465934297::1716132932::1716168913::1::::<><>::
player_ship_3.png::CompressedTexture2D::6712530968201458110::1716169286::1716169292::1::::<><>::
ship_0.png::CompressedTexture2D::4269442027554339440::1716168763::1716168913::1::::<><>::
ship_0_wing.png::CompressedTexture2D::9196103110337275333::1716168778::1716168913::1::::<><>::
ship_1.png::CompressedTexture2D::8122222209742885578::1716168803::1716168913::1::::<><>::
ship_1_up.png::CompressedTexture2D::4816893043210237214::1716168809::1716168913::1::::<><>::
::res://Assets/TileMap/::1716085358
punyworld-overworld-tileset.png::CompressedTexture2D::6101275248498351405::1716073400::1716085358::1::::<><>::
::res://Assets/Utility/::1716073400
Select_Cursor_0001.png::CompressedTexture2D::1635383990355325725::1715904859::1715904859::1::::<><>::
Warning_0001.png::CompressedTexture2D::8356692594263122912::1716073400::1716073400::1::::<><>::
::res://Assets/VFX/::1716073400
::res://Assets/VFX/Combat_Effect/::1715904859
Combat_Dust_0001.png::CompressedTexture2D::2227669844790413895::1715904859::1715904859::1::::<><>::
Combat_Spark_0001.png::CompressedTexture2D::8743724838659489872::1715904859::1715904859::1::::<><>::
Combat_Spark_0002.png::CompressedTexture2D::6169707332858960122::1715904859::1715904859::1::::<><>::
Combat_Spark_0003.png::CompressedTexture2D::7685140337463570199::1715904859::1715904859::1::::<><>::
Combat_Spark_0004.png::CompressedTexture2D::8570499786484343338::1715904859::1715904859::1::::<><>::
Combat_Spark_0005.png::CompressedTexture2D::6167065387034852535::1715904859::1715904859::1::::<><>::
::res://Assets/VFX/Hit_Effect/::1715708618
Hit_Spark_0001.png::CompressedTexture2D::1248226509563907617::1715708618::1715708618::1::::<><>::
Hit_Spark_0002.png::CompressedTexture2D::2414752661676235742::1715708618::1715708618::1::::<><>::
Hit_Spark_0003.png::CompressedTexture2D::2787423848538665406::1715708618::1715708618::1::::<><>::
Hit_Spark_0004.png::CompressedTexture2D::7818230307277083139::1715708618::1715708618::1::::<><>::
::res://Assets/VFX/Smoke_Effect/::1716073400
Smoke_Particle_0002.png::CompressedTexture2D::2290573439055932936::1716073400::1716073400::1::::<><>::
::res://Assets/Video/::1716128252
Video.ogv::VideoStreamTheora::-1::1716128252::0::1::::<><>::
::res://Dialogue/::1716128252
tutorial.json::JSON::-1::1716128252::0::1::::<><>::
::res://Scenes/::1716173715
Cursor.tscn::PackedScene::4953214199944561658::1715904859::0::1::::<><>::res://Scripts/Cursor.gd
Main.tscn::PackedScene::225307949629650168::1716173715::0::1::::<><>::res://Scripts/Main.gd<>uid://ch52obihadyen::::res://Assets/Water+.png<>uid://comy3j8oaolau::::res://Scenes/UI/HUD.tscn<>res://Scripts/Camera2D.gd<>uid://b3tgm76g3axnl::::res://Scenes/Buildings/TurrentExample.tscn<>uid://dkc1542lywa7::::res://Scenes/Ships/ShipExample.tscn<>uid://dp830xcs4unw6::::res://Scenes/Utility/Monster_Generator.tscn<>uid://cctmyju5of6qw::::res://Scenes/Cursor.tscn<>uid://dvll5ir0xk07l::::res://Scenes/Ships/Merchant.tscn<>uid://b84h84ik4tm2o::::res://Scenes/Enemies/EnemyFlagship1.tscn<>res://Scripts/MerchantLayer.gd<>uid://bahbbbh2aftlk::::res://Scenes/Enemies/EnemySpeedboat.tscn<>uid://vm2k5vryu7d6::::res://Assets/Audio/music_0003.mp3<>res://Scripts/Music.gd<>uid://dv7ocusihfkpj::::res://Assets/Audio/background-0003.mp3<>uid://brukou3f6q8q3::::res://Assets/Audio/pirate_0001.mp3
Start.tscn::PackedScene::3920843776717774957::1716170685::0::1::::<><>::res://Scripts/Start.gd<>uid://yb7i6tqe1e6c::::res://Assets/Fonts/joystix/joystix monospace.otf<>uid://bu8rs58jbhf1r::::res://Assets/Audio/Sound_Effects/开始界面水声（循环）/ocean-waves-112906.mp3<>res://Assets/Video/Video.ogv
::res://Scenes/Buildings/::1716128288
ShipyardExample.gd::GDScript::-1::1716128252::0::1::::Shipyard<>Area2D<>::
ShipyardExample.tscn::PackedScene::3578130529256234220::1716128288::0::1::::<><>::res://Scenes/Buildings/ShipyardExample.gd<>uid://c7uuakh61mm3n::::res://Assets/Buildings/shipyard.png
TurrentExample.gd::GDScript::-1::1716128252::0::1::::Turrent<>Area2D<>::
TurrentExample.tscn::PackedScene::4391318943314799585::1716128288::0::1::::<><>::res://Scenes/Buildings/TurrentExample.gd<>uid://rsgrhpp26vr4::::res://Assets/Buildings/turrents_1_left.png<>uid://cpgxreqc3nygu::::res://Assets/Audio/Sound_Effects/攻击_火炮/explosion-sound-effect-4-10999.mp3
::res://Scenes/Debug_Node/::1715708618
debug_node.tscn::PackedScene::1292427797048550242::1715708618::0::1::::<><>::
::res://Scenes/Enemies/::1716173807
EnemyExample.gd::GDScript::-1::1716173390::0::1::::Enemy<>Area2D<>::
EnemyExample.tscn::PackedScene::1650502353043607879::1716173716::0::1::::<><>::res://Scenes/Enemies/EnemyExample.gd<>uid://cyfdf83daleuq::::res://Assets/Enemies/pirates_1_up.png<>uid://ihshq6umw7ov::::res://Assets/Enemies/pirate_1.png<>uid://o4h74aij540q::::res://Assets/Audio/Sound_Effects/船只被摧毁/punch-a-rock-161647.mp3<>uid://cpgxreqc3nygu::::res://Assets/Audio/Sound_Effects/攻击_火炮/explosion-sound-effect-4-10999.mp3
EnemyFlagship1.tscn::PackedScene::4763004964793589116::1716173474::0::1::::<><>::res://Scenes/Enemies/EnemyExample.gd<>uid://bdkn12tsmkann::::res://Assets/Enemies/pirate_3.png<>uid://o4h74aij540q::::res://Assets/Audio/Sound_Effects/船只被摧毁/punch-a-rock-161647.mp3<>uid://cpgxreqc3nygu::::res://Assets/Audio/Sound_Effects/攻击_火炮/explosion-sound-effect-4-10999.mp3
EnemySpeedboat.tscn::PackedScene::2400933895322147220::1716173715::0::1::::<><>::res://Scenes/Enemies/EnemyExample.gd<>uid://bofixpawcyjkr::::res://Assets/Enemies/pirate_2.png<>uid://cypug7ughojj1::::res://Assets/Enemies/pirate_2_up.png<>uid://o4h74aij540q::::res://Assets/Audio/Sound_Effects/船只被摧毁/punch-a-rock-161647.mp3<>uid://cpgxreqc3nygu::::res://Assets/Audio/Sound_Effects/攻击_火炮/explosion-sound-effect-4-10999.mp3
EnemyFlagShip.tscn::PackedScene::5788384888210351751::1716173822::0::1::::<><>::res://Scenes/Enemies/EnemyExample.gd<>uid://bofixpawcyjkr::::res://Assets/Enemies/pirate_2.png<>uid://cypug7ughojj1::::res://Assets/Enemies/pirate_2_up.png<>uid://o4h74aij540q::::res://Assets/Audio/Sound_Effects/船只被摧毁/punch-a-rock-161647.mp3<>uid://cpgxreqc3nygu::::res://Assets/Audio/Sound_Effects/攻击_火炮/explosion-sound-effect-4-10999.mp3
::res://Scenes/Map/::1716173716
level_01.tscn::PackedScene::5508222958538093399::1716173716::0::1::::<><>::uid://cs6rd2nrfy1gj::::res://Assets/TileMap/punyworld-overworld-tileset.png<>uid://dp830xcs4unw6::::res://Scenes/Utility/Monster_Generator.tscn<>uid://bahbbbh2aftlk::::res://Scenes/Enemies/EnemySpeedboat.tscn<>uid://xrrsdx3hk7rf::::res://Scenes/Enemies/EnemyExample.tscn
level_02.tscn::PackedScene::456160359520996699::1716167140::0::1::::<><>::
level_03.tscn::PackedScene::4918870545402006862::1716167140::0::1::::<><>::
::res://Scenes/Mercenary/::1716172942
MercenaryExample.gd::GDScript::-1::1716172649::0::1::::Mercenary<>Area2D<>::
MercenaryExample.tscn::PackedScene::15606924233911104::1716172942::0::1::::<><>::res://Scenes/Mercenary/MercenaryExample.gd<>uid://dsnhw15w6ood8::::res://Assets/Ships/mercenary_1.png<>uid://o4h74aij540q::::res://Assets/Audio/Sound_Effects/船只被摧毁/punch-a-rock-161647.mp3<>uid://cpgxreqc3nygu::::res://Assets/Audio/Sound_Effects/攻击_火炮/explosion-sound-effect-4-10999.mp3<>uid://dyi5jm7802vi1::::res://Assets/Audio/Sound_Effects/攻击_船只碰撞/wooden-ship-break-85277.mp3
MercenaryHeavy.tscn::PackedScene::1260823994977578910::1716172925::0::1::::<><>::res://Scenes/Mercenary/MercenaryExample.gd<>uid://b3ipgq3x27n40::::res://Assets/Ships/mercenary_0.png<>uid://o4h74aij540q::::res://Assets/Audio/Sound_Effects/船只被摧毁/punch-a-rock-161647.mp3<>uid://cpgxreqc3nygu::::res://Assets/Audio/Sound_Effects/攻击_火炮/explosion-sound-effect-4-10999.mp3<>uid://dyi5jm7802vi1::::res://Assets/Audio/Sound_Effects/攻击_船只碰撞/wooden-ship-break-85277.mp3
::res://Scenes/Ships/::1716173715
Merchant.gd::GDScript::-1::1716170530::0::1::::Merchant<>Area2D<>::
Merchant.tscn::PackedScene::8656657831125739343::1716173715::0::1::::<><>::uid://b13fc65w4tl57::::res://Assets/Ships/ship_0.png<>res://Scenes/Ships/Merchant.gd<>uid://yb7i6tqe1e6c::::res://Assets/Fonts/joystix/joystix monospace.otf
ShipCrusader.tscn::PackedScene::2335949669249248155::1716170191::0::1::::<><>::res://Scenes/Ships/ShipExample.gd<>uid://c2vun0n6b0euo::::res://Assets/Ships/player_ship_3.png<>uid://o4h74aij540q::::res://Assets/Audio/Sound_Effects/船只被摧毁/punch-a-rock-161647.mp3<>uid://cpgxreqc3nygu::::res://Assets/Audio/Sound_Effects/攻击_火炮/explosion-sound-effect-4-10999.mp3<>uid://dyi5jm7802vi1::::res://Assets/Audio/Sound_Effects/攻击_船只碰撞/wooden-ship-break-85277.mp3
ShipExample.gd::GDScript::-1::1716170684::0::1::::Ship<>Area2D<>::
ShipExample.tscn::PackedScene::231379794824012424::1716170766::0::1::::<><>::res://Scenes/Ships/ShipExample.gd<>uid://vk2be3kr3xys::::res://Assets/Ships/player_ship_0.png<>uid://dyi5jm7802vi1::::res://Assets/Audio/Sound_Effects/攻击_船只碰撞/wooden-ship-break-85277.mp3<>uid://o4h74aij540q::::res://Assets/Audio/Sound_Effects/船只被摧毁/punch-a-rock-161647.mp3<>uid://cpgxreqc3nygu::::res://Assets/Audio/Sound_Effects/攻击_火炮/explosion-sound-effect-4-10999.mp3
ShipFullrigged.tscn::PackedScene::2639799420517046186::1716172746::0::1::::<><>::res://Scenes/Ships/ShipExample.gd<>uid://c850erh24mm7a::::res://Assets/Ships/player_ship_1.png<>uid://o4h74aij540q::::res://Assets/Audio/Sound_Effects/船只被摧毁/punch-a-rock-161647.mp3<>uid://cpgxreqc3nygu::::res://Assets/Audio/Sound_Effects/攻击_火炮/explosion-sound-effect-4-10999.mp3<>uid://dyi5jm7802vi1::::res://Assets/Audio/Sound_Effects/攻击_船只碰撞/wooden-ship-break-85277.mp3
ShipIronClag.tscn::PackedScene::4064790802015233771::1716172747::0::1::::<><>::res://Scenes/Ships/ShipExample.gd<>uid://2yb1uu0gitj2::::res://Assets/Ships/player_ship_2.png<>uid://o4h74aij540q::::res://Assets/Audio/Sound_Effects/船只被摧毁/punch-a-rock-161647.mp3<>uid://cpgxreqc3nygu::::res://Assets/Audio/Sound_Effects/攻击_火炮/explosion-sound-effect-4-10999.mp3<>uid://dyi5jm7802vi1::::res://Assets/Audio/Sound_Effects/攻击_船只碰撞/wooden-ship-break-85277.mp3
::res://Scenes/UI/::1716173715
HUD.tscn::PackedScene::5781765445748460976::1716173715::0::1::::<><>::uid://yb7i6tqe1e6c::::res://Assets/Fonts/joystix/joystix monospace.otf<>res://Scripts/HUD.gd<>uid://rsgrhpp26vr4::::res://Assets/Buildings/turrents_1_left.png<>uid://c7uuakh61mm3n::::res://Assets/Buildings/shipyard.png<>uid://vk2be3kr3xys::::res://Assets/Ships/player_ship_0.png<>uid://c850erh24mm7a::::res://Assets/Ships/player_ship_1.png<>uid://cgl1hd4d6lv1u::::res://Assets/Audio/Sound_Effects/建筑建造/grenade-explosion-14-190266.mp3<>uid://2yb1uu0gitj2::::res://Assets/Ships/player_ship_2.png<>uid://d1sxv0t2mtica::::res://Assets/Audio/Sound_Effects/建筑拆除/wood-smash-3-170418.mp3<>uid://ds01s3geygkoq::::res://Assets/Audio/Sound_Effects/关卡开始/pleasant-violin-notification-1-186535.mp3<>uid://b3ipgq3x27n40::::res://Assets/Ships/mercenary_0.png<>uid://nkvpgc6y5727::::res://Assets/Audio/Sound_Effects/关卡胜利/tada-military-3-183975.mp3<>uid://eduu1etdumbp::::res://Assets/Audio/Sound_Effects/关卡失败/spooky-movement-violin-5-186909.mp3<>uid://bdy3w6u1ykdww::::res://Assets/Audio/Sound_Effects/战斗开始/percussive-drum-hit-3-189790.mp3<>uid://b485rkx2p6pwp::::res://Assets/Audio/Sound_Effects/战斗胜利/tada-military-1-183974.mp3<>uid://dar1eqge3jggq::::res://Assets/Audio/Sound_Effects/船只建造、船只快速传送/underwater-movement-whoosh-3-186900.mp3<>uid://7qxw1ak78kuv::::res://Assets/Audio/Sound_Effects/非法操作/error-5-199276.mp3<>uid://dqyjy86jar345::::res://Assets/Audio/Sound_Effects/雇佣兵招募/liquid-whoosh-3-185332.mp3
::res://Scenes/Utility/::1716173402
dialogue.gd::GDScript::-1::1716128252::0::1::::<>CanvasLayer<>::
dialogue.tscn::PackedScene::5875301188768301931::1716128288::0::1::::<><>::res://Scenes/Utility/dialogue.gd<>uid://yb7i6tqe1e6c::::res://Assets/Fonts/joystix/joystix monospace.otf
dialogue_sample.png::CompressedTexture2D::7590184365939688077::1716092679::1716092679::1::::<><>::
Monster_Generator.gd::GDScript::-1::1716128252::0::1::::<>Node2D<>::
Monster_Generator.tscn::PackedScene::8281965104162900335::1716173402::0::1::::<><>::res://Scenes/Utility/Monster_Generator.gd<>uid://bahbbbh2aftlk::::res://Scenes/Enemies/EnemySpeedboat.tscn
Warning.gd::GDScript::-1::1716087918::0::1::::<>Node2D<>::
Warning.tscn::PackedScene::6876680150086228993::1716128288::0::1::::<><>::res://Scenes/Utility/Warning.gd<>uid://drcbrhby55v1i::::res://Assets/Utility/Warning_0001.png
::res://Scenes/VFX/::1716078228
Combat_Effect.gd::GDScript::-1::1716078023::0::1::::<>Node2D<>::
Combat_Effect.tscn::PackedScene::9207952995706845015::1716078228::0::1::::<><>::res://Scenes/VFX/Combat_Effect.gd<>uid://dwtr4uo15j7dc::::res://Assets/VFX/Combat_Effect/Combat_Spark_0001.png<>uid://ct5wgcgr2bhlq::::res://Assets/VFX/Combat_Effect/Combat_Spark_0002.png<>uid://dhq0eyfmvo8tn::::res://Assets/VFX/Combat_Effect/Combat_Spark_0003.png<>uid://dudu45qx54tje::::res://Assets/VFX/Combat_Effect/Combat_Spark_0004.png<>uid://ct4mwv1y0b1qx::::res://Assets/VFX/Combat_Effect/Combat_Spark_0005.png<>uid://60dnq14dr11t::::res://Assets/VFX/Combat_Effect/Combat_Dust_0001.png
Explosion.gd::GDScript::-1::1715708618::0::1::::<>Node2D<>::
Hit_Effect.tscn::PackedScene::8317632745595905240::1716073431::0::1::::<><>::res://Scenes/VFX/Explosion.gd<>uid://r1wdxeo2t2bl::::res://Assets/VFX/Hit_Effect/Hit_Spark_0001.png<>uid://banyvg2skx45w::::res://Assets/VFX/Hit_Effect/Hit_Spark_0002.png<>uid://bfyip035eoxow::::res://Assets/VFX/Hit_Effect/Hit_Spark_0003.png<>uid://djnhd1g623svb::::res://Assets/VFX/Hit_Effect/Hit_Spark_0004.png
Smoke_Effect.gd::GDScript::-1::1716075872::0::1::::<>Node2D<>::
Smoke_Effect.tscn::PackedScene::2965233078743424674::1716078228::0::1::::<><>::res://Scenes/VFX/Smoke_Effect.gd<>uid://7vtn63dehixc::::res://Assets/VFX/Smoke_Effect/Smoke_Particle_0002.png
::res://Scripts/::1716167141
Camera2D.gd::GDScript::-1::1715904859::0::1::::<>Camera2D<>::
Character.gd::GDScript::-1::1716128252::0::1::::<>Node<>::
Cursor.gd::GDScript::-1::1715904859::0::1::::<>Node2D<>::
HUD.gd::GDScript::-1::1716167141::0::1::::HUD<>CanvasLayer<>::
Level_Manager.gd::GDScript::-1::1716128252::0::1::::Level_Manager<>Node<>::
Main.gd::GDScript::-1::1716167141::0::1::::<>Node2D<>::
MerchantLayer.gd::GDScript::-1::1715981055::0::1::::<>Node<>::
Music.gd::GDScript::-1::1715974019::0::1::::<>AudioStreamPlayer<>::
pathfinder.gd::GDScript::-1::1716167141::0::1::::Pathfinder<>Node<>::
pathfinding_node.gd::GDScript::-1::1716085358::0::1::::Pathfinding_Node<>RefCounted<>::
Start.gd::GDScript::-1::1716073400::0::1::::<>Node2D<>::
