ea4bc82a6ad023ab7ee23ee620429895
::res://::1715909921
export_presets.cfg::TextFile::-1::1715904859::0::1::::<><>::
README.md::TextFile::-1::1715904859::0::1::::<><>::
::res://Assets/::1715910382
tileset_level0.png::CompressedTexture2D::3149381633967592372::1715641665::1715641665::1::::<><>::
Water+.png::CompressedTexture2D::5327759030593564397::1715708618::1715641665::1::::<><>::
::res://Assets/Audio/::1715904859
background-0003.mp3::AudioStreamMP3::8700142543740965063::1715904859::1715904859::1::::<><>::
music_0003.mp3::AudioStreamMP3::1500397075137835397::1715904859::1715904859::1::::<><>::
pirate_0001.mp3::AudioStreamMP3::3621551845653977936::1715904859::1715904859::1::::<><>::
::res://Assets/Buildings/::1715654286
turrents_1_left.png::CompressedTexture2D::1230764193426981499::1715654186::1715654286::1::::<><>::
turrents_2_right.png::CompressedTexture2D::8764389831934745678::1715654213::1715654286::1::::<><>::
::res://Assets/Enemies/::1715654286
pirates_1_up.png::CompressedTexture2D::6467888360078924416::1715653823::1715654286::1::::<><>::
pirate_1.png::CompressedTexture2D::577067688997994017::1715653758::1715654286::1::::<><>::
::res://Assets/Fonts/::1715904859
::res://Assets/Fonts/joystix/::1715904859
joystix monospace.otf::FontFile::1688555513495081088::1715904859::1715904859::1::::<><>::
::res://Assets/Ships/::1715910383
ship_0.png::CompressedTexture2D::4269442027554339440::1715910310::1715910386::1::::<><>::
ship_0_wing.png::CompressedTexture2D::9196103110337275333::1715910355::1715910386::1::::<><>::
ship_1.png::CompressedTexture2D::8122222209742885578::1715910141::1715910386::1::::<><>::
ship_1_up.png::CompressedTexture2D::4816893043210237214::1715910165::1715910386::1::::<><>::
::res://Assets/Utility/::1715904859
Select_Cursor_0001.png::CompressedTexture2D::1635383990355325725::1715904859::1715904859::1::::<><>::
::res://Assets/VFX/::1715904859
::res://Assets/VFX/Combat_Effect/::1715904859
Combat_Dust_0001.png::CompressedTexture2D::2227669844790413895::1715904859::1715904859::1::::<><>::
Combat_Spark_0001.png::CompressedTexture2D::8743724838659489872::1715904859::1715904859::1::::<><>::
Combat_Spark_0002.png::CompressedTexture2D::6169707332858960122::1715904859::1715904859::1::::<><>::
Combat_Spark_0003.png::CompressedTexture2D::7685140337463570199::1715904859::1715904859::1::::<><>::
Combat_Spark_0004.png::CompressedTexture2D::8570499786484343338::1715904859::1715904859::1::::<><>::
Combat_Spark_0005.png::CompressedTexture2D::6167065387034852535::1715904859::1715904859::1::::<><>::
::res://Assets/VFX/Hit_Effect/::1715708618
Hit_Spark_0001.png::CompressedTexture2D::1248226509563907617::1715708618::1715708618::1::::<><>::
Hit_Spark_0002.png::CompressedTexture2D::2414752661676235742::1715708618::1715708618::1::::<><>::
Hit_Spark_0003.png::CompressedTexture2D::2787423848538665406::1715708618::1715708618::1::::<><>::
Hit_Spark_0004.png::CompressedTexture2D::7818230307277083139::1715708618::1715708618::1::::<><>::
::res://Scenes/::1715909921
Cursor.tscn::PackedScene::4953214199944561658::1715904859::0::1::::<><>::res://Scripts/Cursor.gd
Main.tscn::PackedScene::225307949629650168::1715905835::0::1::::<><>::res://Scripts/Main.gd<>uid://ch52obihadyen::::res://Assets/Water+.png<>uid://comy3j8oaolau::::res://Scenes/UI/HUD.tscn<>res://Scripts/Camera2D.gd<>uid://b3tgm76g3axnl::::res://Scenes/Buildings/TurrentExample.tscn<>uid://bahbbbh2aftlk::::res://Scenes/Enemies/EnemyExample.tscn<>uid://cctmyju5of6qw::::res://Scenes/Cursor.tscn<>uid://vm2k5vryu7d6::::res://Assets/Audio/music_0003.mp3<>res://Scripts/Music.gd<>uid://dv7ocusihfkpj::::res://Assets/Audio/background-0003.mp3<>uid://brukou3f6q8q3::::res://Assets/Audio/pirate_0001.mp3
Start.tscn::PackedScene::3920843776717774957::1715904859::0::1::::<><>::res://Scripts/Start.gd<>uid://yb7i6tqe1e6c::::res://Assets/Fonts/joystix/joystix monospace.otf
::res://Scenes/Buildings/::1715905835
Shipyard.tscn::PackedScene::3578130529256234220::1715905835::0::1::::<><>::res://Scenes/Buildings/ShipyardExample.gd<>uid://rsgrhpp26vr4::::res://Assets/Buildings/turrents_1_left.png<>uid://dw4shqmnqop87::::res://Assets/Buildings/turrents_2_right.png
ShipyardExample.gd::GDScript::-1::1715904859::0::1::::Port<>Area2D<>::
TurrentExample.gd::GDScript::-1::1715663374::0::1::::Turrent<>Area2D<>::
TurrentExample.tscn::PackedScene::4391318943314799585::1715905835::0::1::::<><>::res://Scenes/Buildings/TurrentExample.gd<>uid://rsgrhpp26vr4::::res://Assets/Buildings/turrents_1_left.png<>uid://dw4shqmnqop87::::res://Assets/Buildings/turrents_2_right.png
::res://Scenes/Debug_Node/::1715708618
debug_node.tscn::PackedScene::1292427797048550242::1715708618::0::1::::<><>::
::res://Scenes/Enemies/::1715905835
EnemyExample.gd::GDScript::-1::1715663163::0::1::::Enemy<>Area2D<>::
EnemyExample.tscn::PackedScene::2400933895322147220::1715905835::0::1::::<><>::res://Scenes/Enemies/EnemyExample.gd<>uid://cyfdf83daleuq::::res://Assets/Enemies/pirates_1_up.png<>uid://ihshq6umw7ov::::res://Assets/Enemies/pirate_1.png
::res://Scenes/Ships/::1715906018
::res://Scenes/UI/::1715905835
HUD.tscn::PackedScene::5781765445748460976::1715905835::0::1::::<><>::uid://yb7i6tqe1e6c::::res://Assets/Fonts/joystix/joystix monospace.otf<>res://Scripts/HUD.gd<>uid://rsgrhpp26vr4::::res://Assets/Buildings/turrents_1_left.png<>uid://cyfdf83daleuq::::res://Assets/Enemies/pirates_1_up.png
::res://Scenes/VFX/::1715904859
Combat_Effect.gd::GDScript::-1::1715904859::0::1::::<>Node2D<>::
Combat_Effect.tscn::PackedScene::9207952995706845015::1715904859::0::1::::<><>::res://Scenes/VFX/Combat_Effect.gd<>uid://dwtr4uo15j7dc::::res://Assets/VFX/Combat_Effect/Combat_Spark_0001.png<>uid://ct5wgcgr2bhlq::::res://Assets/VFX/Combat_Effect/Combat_Spark_0002.png<>uid://dhq0eyfmvo8tn::::res://Assets/VFX/Combat_Effect/Combat_Spark_0003.png<>uid://dudu45qx54tje::::res://Assets/VFX/Combat_Effect/Combat_Spark_0004.png<>uid://ct4mwv1y0b1qx::::res://Assets/VFX/Combat_Effect/Combat_Spark_0005.png<>uid://60dnq14dr11t::::res://Assets/VFX/Combat_Effect/Combat_Dust_0001.png
Explosion.gd::GDScript::-1::1715708618::0::1::::<>Node2D<>::
Hit_Effect.tscn::PackedScene::8317632745595905240::1715708618::0::1::::<><>::res://Scenes/VFX/Explosion.gd<>uid://r1wdxeo2t2bl::::res://Assets/VFX/Hit_Effect/Hit_Spark_0001.png<>uid://banyvg2skx45w::::res://Assets/VFX/Hit_Effect/Hit_Spark_0002.png<>uid://bfyip035eoxow::::res://Assets/VFX/Hit_Effect/Hit_Spark_0003.png<>uid://djnhd1g623svb::::res://Assets/VFX/Hit_Effect/Hit_Spark_0004.png
::res://Scripts/::1715904859
Camera2D.gd::GDScript::-1::1715904859::0::1::::<>Camera2D<>::
Cursor.gd::GDScript::-1::1715904859::0::1::::<>Node2D<>::
HUD.gd::GDScript::-1::1715904859::0::1::::HUD<>CanvasLayer<>::
Level_Manager.gd::GDScript::-1::1715904859::0::1::::Level_Manager<>Node<>::
Main.gd::GDScript::-1::1715904859::0::1::::<>Node2D<>::
Music.gd::GDScript::-1::1715904859::0::1::::<>AudioStreamPlayer<>::
pathfinder.gd::GDScript::-1::1715904859::0::1::::Pathfinder<>Node<>::
pathfinding_node.gd::GDScript::-1::1715641665::0::1::::Pathfinding_Node<>Node<>::
Start.gd::GDScript::-1::1715904859::0::1::::<>Node2D<>::
