ea4bc82a6ad023ab7ee23ee620429895
::res://::1715790555
export_presets.cfg::TextFile::-1::1715780508::0::1::::<><>::
README.md::TextFile::-1::1715784875::0::1::::<><>::
::res://Assets/::1715780312
tileset_level0.png::CompressedTexture2D::3149381633967592372::1715613202::1715613205::1::::<><>::
Water+.png::CompressedTexture2D::5327759030593564397::1715695876::1715695879::1::::<><>::
::res://Assets/Buildings/::1715694276
turrents_1_left.png::CompressedTexture2D::1230764193426981499::1715694276::1715694276::1::::<><>::
turrents_2_right.png::CompressedTexture2D::8764389831934745678::1715694276::1715694276::1::::<><>::
::res://Assets/Enemies/::1715694276
pirates_1_up.png::CompressedTexture2D::6467888360078924416::1715694276::1715694276::1::::<><>::
pirate_1.png::CompressedTexture2D::577067688997994017::1715694276::1715694276::1::::<><>::
::res://Assets/Fonts/::1715780312
::res://Assets/Fonts/joystix/::1715780312
joystix monospace.otf::FontFile::1688555513495081088::1715780312::1715780312::1::::<><>::
::res://Assets/VFX/::1715780312
::res://Assets/VFX/Combat_Effect/::1715780312
Combat_Dust_0001.png::CompressedTexture2D::2227669844790413895::1715780312::1715780312::1::::<><>::
Combat_Spark_0001.png::CompressedTexture2D::8743724838659489872::1715780312::1715780312::1::::<><>::
Combat_Spark_0002.png::CompressedTexture2D::6169707332858960122::1715780312::1715780312::1::::<><>::
Combat_Spark_0003.png::CompressedTexture2D::7685140337463570199::1715780312::1715780312::1::::<><>::
Combat_Spark_0004.png::CompressedTexture2D::8570499786484343338::1715780312::1715780312::1::::<><>::
Combat_Spark_0005.png::CompressedTexture2D::6167065387034852535::1715780312::1715780312::1::::<><>::
::res://Assets/VFX/Hit_Effect/::1715694276
Hit_Spark_0001.png::CompressedTexture2D::1248226509563907617::1715694276::1715694276::1::::<><>::
Hit_Spark_0002.png::CompressedTexture2D::2414752661676235742::1715694276::1715694276::1::::<><>::
Hit_Spark_0003.png::CompressedTexture2D::2787423848538665406::1715694276::1715694276::1::::<><>::
Hit_Spark_0004.png::CompressedTexture2D::7818230307277083139::1715694276::1715694276::1::::<><>::
::res://Scenes/::1715787762
Cursor.tscn::PackedScene::4953214199944561658::1715787762::0::1::::<><>::res://Scripts/Cursor.gd
Main.tscn::PackedScene::225307949629650168::1715787762::0::1::::<><>::res://Scripts/Main.gd<>uid://ch52obihadyen::::res://Assets/Water+.png<>uid://comy3j8oaolau::::res://Scenes/UI/HUD.tscn<>res://Scripts/Camera2D.gd<>uid://b3tgm76g3axnl::::res://Scenes/Buildings/TurrentExample.tscn<>uid://bahbbbh2aftlk::::res://Scenes/Enemies/EnemyExample.tscn<>uid://cctmyju5of6qw::::res://Scenes/Cursor.tscn
::res://Scenes/Buildings/::1715787762
TurrentExample.gd::GDScript::-1::1715694276::0::1::::Turrent<>Area2D<>::
TurrentExample.tscn::PackedScene::4391318943314799585::1715787762::0::1::::<><>::res://Scenes/Buildings/TurrentExample.gd<>uid://rsgrhpp26vr4::::res://Assets/Buildings/turrents_1_left.png<>uid://dw4shqmnqop87::::res://Assets/Buildings/turrents_2_right.png
::res://Scenes/Debug_Node/::1715694276
debug_node.tscn::PackedScene::1292427797048550242::1715694276::0::1::::<><>::
::res://Scenes/Enemies/::1715787762
EnemyExample.gd::GDScript::-1::1715694276::0::1::::Enemy<>Area2D<>::
EnemyExample.tscn::PackedScene::2400933895322147220::1715787762::0::1::::<><>::res://Scenes/Enemies/EnemyExample.gd<>uid://cyfdf83daleuq::::res://Assets/Enemies/pirates_1_up.png<>uid://ihshq6umw7ov::::res://Assets/Enemies/pirate_1.png
::res://Scenes/UI/::1715787762
HUD.tscn::PackedScene::5781765445748460976::1715787762::0::1::::<><>::uid://yb7i6tqe1e6c::::res://Assets/Fonts/joystix/joystix monospace.otf<>res://Scripts/HUD.gd<>uid://rsgrhpp26vr4::::res://Assets/Buildings/turrents_1_left.png
::res://Scenes/VFX/::1715780312
Combat_Effect.gd::GDScript::-1::1715780312::0::1::::<>Node2D<>::
Combat_Effect.tscn::PackedScene::9207952995706845015::1715780312::0::1::::<><>::res://Scenes/VFX/Combat_Effect.gd<>uid://dwtr4uo15j7dc::::res://Assets/VFX/Combat_Effect/Combat_Spark_0001.png<>uid://ct5wgcgr2bhlq::::res://Assets/VFX/Combat_Effect/Combat_Spark_0002.png<>uid://dhq0eyfmvo8tn::::res://Assets/VFX/Combat_Effect/Combat_Spark_0003.png<>uid://dudu45qx54tje::::res://Assets/VFX/Combat_Effect/Combat_Spark_0004.png<>uid://ct4mwv1y0b1qx::::res://Assets/VFX/Combat_Effect/Combat_Spark_0005.png<>uid://60dnq14dr11t::::res://Assets/VFX/Combat_Effect/Combat_Dust_0001.png
Explosion.gd::GDScript::-1::1715694276::0::1::::<>Node2D<>::
Hit_Effect.tscn::PackedScene::8317632745595905240::1715694276::0::1::::<><>::res://Scenes/VFX/Explosion.gd<>uid://r1wdxeo2t2bl::::res://Assets/VFX/Hit_Effect/Hit_Spark_0001.png<>uid://banyvg2skx45w::::res://Assets/VFX/Hit_Effect/Hit_Spark_0002.png<>uid://bfyip035eoxow::::res://Assets/VFX/Hit_Effect/Hit_Spark_0003.png<>uid://djnhd1g623svb::::res://Assets/VFX/Hit_Effect/Hit_Spark_0004.png
::res://Scripts/::1715787762
Camera2D.gd::GDScript::-1::1715787403::0::1::::<>Camera2D<>::
Cursor.gd::GDScript::-1::1715782522::0::1::::<>Node2D<>::
HUD.gd::GDScript::-1::1715785847::0::1::::HUD<>CanvasItem<>::
Main.gd::GDScript::-1::1715787762::0::1::::<>Node2D<>::
pathfinder.gd::GDScript::-1::1715784497::0::1::::Pathfinder<>Node<>::
pathfinding_node.gd::GDScript::-1::1715004514::0::1::::Pathfinding_Node<>Node<>::
