ea4bc82a6ad023ab7ee23ee620429895
::res://::1716037766
export_presets.cfg::TextFile::-1::1715962342::0::1::::<><>::
icon.png::CompressedTexture2D::2859330003786597744::1715961404::1715962281::1::::<><>::
README.md::TextFile::-1::1716035940::0::1::::<><>::
::res://Assets/::1716038074
tileset_level0.png::CompressedTexture2D::3149381633967592372::1715613202::1715613205::1::::<><>::
Water+.png::CompressedTexture2D::5327759030593564397::1715695876::1715695879::1::::<><>::
::res://Assets/Audio/::1716037734
background-0003.mp3::AudioStreamMP3::8700142543740965063::1715610987::1715875840::1::::<><>::
music_0003.mp3::AudioStreamMP3::1500397075137835397::1715876064::1715876549::1::::<><>::
pirate_0001.mp3::AudioStreamMP3::3621551845653977936::1715876802::1715876988::1::::<><>::
::res://Assets/Audio/Sound_Effects/::1716037739
coin-dispenser-5-189843.mp3::AudioStreamMP3::5360855936707342557::1715958474::1716037739::1::::<><>::
cute-level-up-2-189851.mp3::AudioStreamMP3::1020750087699150023::1715958423::1716037739::1::::<><>::
cymbal-crash-8-202961.mp3::AudioStreamMP3::2456419970780018200::1716013443::1716037739::1::::<><>::
dragon-breathes-fire-1-191085.mp3::AudioStreamMP3::7539659381799929544::1715958300::1716037739::1::::<><>::
fire-torch-whoosh-5-190301.mp3::AudioStreamMP3::7429280571614172754::1715958356::1716037739::1::::<><>::
fireball-whoosh-3-179127.mp3::AudioStreamMP3::4276225602048218721::1715963339::1716037739::1::::<><>::
metal-hit-50-193312.mp3::AudioStreamMP3::4135080562553502210::1715958210::1716037739::1::::<><>::
metal-slam-1-189782.mp3::AudioStreamMP3::3591296513204140914::1715958655::1716037739::1::::<><>::
movement-swipe-whoosh-3-186577.mp3::AudioStreamMP3::7160122747101167449::1716019928::1716037739::1::::<><>::
paper-collect-5-186719.mp3::AudioStreamMP3::589695083092885814::1715960231::1716037739::1::::<><>::
small-monster-attack-195712.mp3::AudioStreamMP3::6815766428488341852::1715965051::1716037739::1::::<><>::
underwater-movement-whoosh-1-186898.mp3::AudioStreamMP3::1125267214367335386::1715965399::1716037739::1::::<><>::
::res://Assets/Audio/Sound_Effects/关卡失败/::1716037739
spooky-movement-violin-5-186909.mp3::AudioStreamMP3::288199936202139537::1716018254::1716037739::1::::<><>::
::res://Assets/Audio/Sound_Effects/关卡开始/::1716037739
pleasant-violin-notification-1-186535.mp3::AudioStreamMP3::8475882946654288836::1716017335::1716037739::1::::<><>::
::res://Assets/Audio/Sound_Effects/关卡胜利/::1716037739
tada-military-3-183975.mp3::AudioStreamMP3::934400908263184902::1716017277::1716037739::1::::<><>::
::res://Assets/Audio/Sound_Effects/商船刷新/::1716037739
level-up-191997.mp3::AudioStreamMP3::2907174824191610025::1716020421::1716037739::1::::<><>::
::res://Assets/Audio/Sound_Effects/建筑建造/::1716037739
garage-door-2-184008.mp3::AudioStreamMP3::3055950244019403447::1716018027::1716037739::1::::<><>::
grenade-explosion-14-190266.mp3::AudioStreamMP3::5218273929425884996::1716018098::1716037739::1::::<><>::
::res://Assets/Audio/Sound_Effects/建筑拆除/::1716037739
wood-smash-3-170418.mp3::AudioStreamMP3::9022766121425438684::1716017623::1716037739::1::::<><>::
::res://Assets/Audio/Sound_Effects/开始界面水声（循环）/::1716037739
ocean-waves-112906.mp3::AudioStreamMP3::3859387982594626369::1716018168::1716037739::1::::<><>::
::res://Assets/Audio/Sound_Effects/战斗开始/::1716037739
percussive-drum-hit-3-189790.mp3::AudioStreamMP3::2648273304301734686::1716018947::1716037739::1::::<><>::
::res://Assets/Audio/Sound_Effects/战斗胜利/::1716037739
tada-military-1-183974.mp3::AudioStreamMP3::4491874045371430975::1716018963::1716037739::1::::<><>::
::res://Assets/Audio/Sound_Effects/攻击_火炮/::1716037739
explosion-sound-effect-4-10999.mp3::AudioStreamMP3::5839487372750156840::1716017310::1716037739::1::::<><>::
::res://Assets/Audio/Sound_Effects/攻击_船只碰撞/::1716037739
wooden-ship-break-85277.mp3::AudioStreamMP3::8862147583600502790::1716021972::1716037739::1::::<><>::
::res://Assets/Audio/Sound_Effects/攻击_鱼叉/::1716037739
punch-140236.mp3::AudioStreamMP3::1137656466205798460::1716020520::1716037739::1::::<><>::
::res://Assets/Audio/Sound_Effects/深水炸弹击杀/::1716037739
crash-86706.mp3::AudioStreamMP3::2918394675140029562::1716018227::1716037739::1::::<><>::
::res://Assets/Audio/Sound_Effects/点击按钮反馈/::1716037739
analog-appliance-button-11-186957.mp3::AudioStreamMP3::2371646321477219580::1716015569::1716037739::1::::<><>::
minimal-pop-click-ui-2-198302.mp3::AudioStreamMP3::4863567194577467626::1716015525::1716037739::1::::<><>::
::res://Assets/Audio/Sound_Effects/翻页/::1716037739
newspaper-foley-4-196721.mp3::AudioStreamMP3::3624232945491619583::1716017183::1716037739::1::::<><>::
::res://Assets/Audio/Sound_Effects/船只建造、船只快速传送/::1716037739
underwater-movement-whoosh-3-186900.mp3::AudioStreamMP3::7195943107747815804::1716015530::1716037739::1::::<><>::
water-splash-199583.mp3::AudioStreamMP3::4950087980649507331::1716020647::1716037739::1::::<><>::
::res://Assets/Audio/Sound_Effects/船只被摧毁/::1716037739
exploding-building-1-185114.mp3::AudioStreamMP3::9210278500443365324::1716015530::1716037739::1::::<><>::
punch-a-rock-161647.mp3::AudioStreamMP3::1042994453708386902::1716020563::1716037739::1::::<><>::
::res://Assets/Audio/Sound_Effects/获得单次金币（如商船抵达港口）/::1716037738
coin-and-money-bag-10-185271.mp3::AudioStreamMP3::3596982294276938357::1716017414::1716037738::1::::<><>::
::res://Assets/Audio/Sound_Effects/获得累计金币（循环）/::1716037739
coin-dispenser-loop-3-189846.mp3::AudioStreamMP3::3332070226066059344::1716017368::1716037739::1::::<><>::
::res://Assets/Audio/Sound_Effects/跳提示框/::1716037739
copper-bell-ding-4-204990.mp3::AudioStreamMP3::127059278561542611::1716018524::1716037739::1::::<><>::
infographic-pop-7-197874.mp3::AudioStreamMP3::204981766660287654::1715957715::1716037739::1::::<><>::
infographic-pop-10-197877.mp3::AudioStreamMP3::8656406185843467195::1715957768::1716037739::1::::<><>::
::res://Assets/Audio/Sound_Effects/雇佣兵招募/::1716037739
liquid-whoosh-3-185332.mp3::AudioStreamMP3::8332419708942983632::1716017227::1716037739::1::::<><>::
::res://Assets/Audio/Sound_Effects/非法操作/::1716037739
error-5-199276.mp3::AudioStreamMP3::2280510184887059117::1716020277::1716037739::1::::<><>::
::res://Assets/Audio/Sound_Effects/龙龟出场/::1716037739
giant-breath-1-184041.mp3::AudioStreamMP3::5266595358328875379::1716018209::1716037739::1::::<><>::
::res://Assets/Buildings/::1715952129
shipyard.png::CompressedTexture2D::7061386796230624917::1715952127::1715952129::1::::<><>::
turrents_1_left.png::CompressedTexture2D::1230764193426981499::1715694276::1715694276::1::::<><>::
turrents_2_right.png::CompressedTexture2D::8764389831934745678::1715694276::1715694276::1::::<><>::
::res://Assets/Enemies/::1715694276
pirates_1_up.png::CompressedTexture2D::6467888360078924416::1715694276::1715694276::1::::<><>::
pirate_1.png::CompressedTexture2D::577067688997994017::1715694276::1715694276::1::::<><>::
::res://Assets/Fonts/::1715780312
::res://Assets/Fonts/joystix/::1715780312
joystix monospace.otf::FontFile::1688555513495081088::1715780312::1715780312::1::::<><>::
::res://Assets/Ships/::1715951292
ship_0.png::CompressedTexture2D::4269442027554339440::1715951292::1715951292::1::::<><>::
ship_0_wing.png::CompressedTexture2D::9196103110337275333::1715951292::1715951292::1::::<><>::
ship_1.png::CompressedTexture2D::8122222209742885578::1715951292::1715951292::1::::<><>::
ship_1_up.png::CompressedTexture2D::4816893043210237214::1715951292::1715951292::1::::<><>::
::res://Assets/Utility/::1716044936
Select_Cursor_0001.png::CompressedTexture2D::1635383990355325725::1715867684::1715867684::1::::<><>::
Warning_0001.png::CompressedTexture2D::8356692594263122912::1716044932::1716044936::1::::<><>::
::res://Assets/VFX/::1716045296
::res://Assets/VFX/Combat_Effect/::1715780312
Combat_Dust_0001.png::CompressedTexture2D::2227669844790413895::1715780312::1715780312::1::::<><>::
Combat_Spark_0001.png::CompressedTexture2D::8743724838659489872::1715780312::1715780312::1::::<><>::
Combat_Spark_0002.png::CompressedTexture2D::6169707332858960122::1715780312::1715780312::1::::<><>::
Combat_Spark_0003.png::CompressedTexture2D::7685140337463570199::1715780312::1715780312::1::::<><>::
Combat_Spark_0004.png::CompressedTexture2D::8570499786484343338::1715780312::1715780312::1::::<><>::
Combat_Spark_0005.png::CompressedTexture2D::6167065387034852535::1715780312::1715780312::1::::<><>::
::res://Assets/VFX/Hit_Effect/::1715694276
Hit_Spark_0001.png::CompressedTexture2D::1248226509563907617::1715694276::1715694276::1::::<><>::
Hit_Spark_0002.png::CompressedTexture2D::2414752661676235742::1715694276::1715694276::1::::<><>::
Hit_Spark_0003.png::CompressedTexture2D::2787423848538665406::1715694276::1715694276::1::::<><>::
Hit_Spark_0004.png::CompressedTexture2D::7818230307277083139::1715694276::1715694276::1::::<><>::
::res://Assets/VFX/Smoke_Effect/::1716045300
Smoke_Particle_0002.png::CompressedTexture2D::2290573439055932936::1712926648::1716045302::1::::<><>::
::res://Assets/Video/::1716038349
Video.ogv::VideoStreamTheora::-1::1716038337::0::1::::<><>::
::res://Scenes/::1716045174
Cursor.tscn::PackedScene::4953214199944561658::1715791321::0::1::::<><>::res://Scripts/Cursor.gd
Main.tscn::PackedScene::225307949629650168::1716043523::0::1::::<><>::res://Scripts/Main.gd<>uid://ch52obihadyen::::res://Assets/Water+.png<>uid://comy3j8oaolau::::res://Scenes/UI/HUD.tscn<>res://Scripts/Camera2D.gd<>uid://b3tgm76g3axnl::::res://Scenes/Buildings/TurrentExample.tscn<>uid://dkc1542lywa7::::res://Scenes/Ships/ShipExample.tscn<>uid://bahbbbh2aftlk::::res://Scenes/Enemies/EnemyExample.tscn<>uid://dp830xcs4unw6::::res://Scenes/Utility/Monster_Generator.tscn<>uid://cctmyju5of6qw::::res://Scenes/Cursor.tscn<>uid://dvll5ir0xk07l::::res://Scenes/Ships/Merchant.tscn<>res://Scripts/MerchantLayer.gd<>uid://vm2k5vryu7d6::::res://Assets/Audio/music_0003.mp3<>res://Scripts/Music.gd<>uid://dv7ocusihfkpj::::res://Assets/Audio/background-0003.mp3<>uid://brukou3f6q8q3::::res://Assets/Audio/pirate_0001.mp3
Start.tscn::PackedScene::3920843776717774957::1716043524::0::1::::<><>::res://Scripts/Start.gd<>uid://yb7i6tqe1e6c::::res://Assets/Fonts/joystix/joystix monospace.otf<>uid://bu8rs58jbhf1r::::res://Assets/Audio/Sound_Effects/开始界面水声（循环）/ocean-waves-112906.mp3<>res://Assets/Video/Video.ogv
::res://Scenes/Buildings/::1716043524
ShipyardExample.gd::GDScript::-1::1716039652::0::1::::Shipyard<>Area2D<>::
ShipyardExample.tscn::PackedScene::3578130529256234220::1716043524::0::1::::<><>::res://Scenes/Buildings/ShipyardExample.gd<>uid://c7uuakh61mm3n::::res://Assets/Buildings/shipyard.png
TurrentExample.gd::GDScript::-1::1716039652::0::1::::Turrent<>Area2D<>::
TurrentExample.tscn::PackedScene::4391318943314799585::1716043524::0::1::::<><>::res://Scenes/Buildings/TurrentExample.gd<>uid://rsgrhpp26vr4::::res://Assets/Buildings/turrents_1_left.png
::res://Scenes/Debug_Node/::1715694276
debug_node.tscn::PackedScene::1292427797048550242::1715694276::0::1::::<><>::
::res://Scenes/Enemies/::1716035940
EnemyExample.gd::GDScript::-1::1716035940::0::1::::Enemy<>Area2D<>::
EnemyExample.tscn::PackedScene::2400933895322147220::1715958641::0::1::::<><>::res://Scenes/Enemies/EnemyExample.gd<>uid://cyfdf83daleuq::::res://Assets/Enemies/pirates_1_up.png<>uid://ihshq6umw7ov::::res://Assets/Enemies/pirate_1.png
::res://Scenes/Mercenary/::1716043524
MercenaryExample.gd::GDScript::-1::1716035940::0::1::::Ship<>Area2D<>::
MercenaryExample.tscn::PackedScene::377686814689893388::1716043524::0::1::::<><>::res://Scenes/Ships/ShipExample.gd<>uid://dnyp2v78p72j3::::res://Assets/Ships/ship_1.png<>uid://cavlr3ropi11s::::res://Assets/Ships/ship_1_up.png
::res://Scenes/Ships/::1716043524
Merchant.gd::GDScript::-1::1716035940::0::1::::Merchant<>Area2D<>::
Merchant.tscn::PackedScene::8656657831125739343::1716035940::0::1::::<><>::uid://b13fc65w4tl57::::res://Assets/Ships/ship_0.png<>res://Scenes/Ships/Merchant.gd<>uid://yb7i6tqe1e6c::::res://Assets/Fonts/joystix/joystix monospace.otf
ShipExample.gd::GDScript::-1::1716039486::0::1::::Mercenary<>Area2D<>::
ShipExample.tscn::PackedScene::231379794824012424::1716043524::0::1::::<><>::res://Scenes/Ships/ShipExample.gd<>uid://dnyp2v78p72j3::::res://Assets/Ships/ship_1.png<>uid://cavlr3ropi11s::::res://Assets/Ships/ship_1_up.png
::res://Scenes/UI/::1716043929
HUD.tscn::PackedScene::5781765445748460976::1716043929::0::1::::<><>::uid://yb7i6tqe1e6c::::res://Assets/Fonts/joystix/joystix monospace.otf<>res://Scripts/HUD.gd<>uid://rsgrhpp26vr4::::res://Assets/Buildings/turrents_1_left.png<>uid://c7uuakh61mm3n::::res://Assets/Buildings/shipyard.png<>uid://dnyp2v78p72j3::::res://Assets/Ships/ship_1.png
::res://Scenes/Utility/::1716045080
Monster_Generator.gd::GDScript::-1::1716042682::0::1::::<>Node2D<>::
Monster_Generator.tscn::PackedScene::8281965104162900335::1716043524::0::1::::<><>::res://Scenes/Utility/Monster_Generator.gd<>uid://bahbbbh2aftlk::::res://Scenes/Enemies/EnemyExample.tscn
Warning.tscn::PackedScene::6876680150086228993::1716045080::0::1::::<><>::
::res://Scenes/VFX/::1716045211
Combat_Effect.gd::GDScript::-1::1715780312::0::1::::<>Node2D<>::
Combat_Effect.tscn::PackedScene::9207952995706845015::1715780312::0::1::::<><>::res://Scenes/VFX/Combat_Effect.gd<>uid://dwtr4uo15j7dc::::res://Assets/VFX/Combat_Effect/Combat_Spark_0001.png<>uid://ct5wgcgr2bhlq::::res://Assets/VFX/Combat_Effect/Combat_Spark_0002.png<>uid://dhq0eyfmvo8tn::::res://Assets/VFX/Combat_Effect/Combat_Spark_0003.png<>uid://dudu45qx54tje::::res://Assets/VFX/Combat_Effect/Combat_Spark_0004.png<>uid://ct4mwv1y0b1qx::::res://Assets/VFX/Combat_Effect/Combat_Spark_0005.png<>uid://60dnq14dr11t::::res://Assets/VFX/Combat_Effect/Combat_Dust_0001.png
Explosion.gd::GDScript::-1::1715694276::0::1::::<>Node2D<>::
Hit_Effect.tscn::PackedScene::8317632745595905240::1715694276::0::1::::<><>::res://Scenes/VFX/Explosion.gd<>uid://r1wdxeo2t2bl::::res://Assets/VFX/Hit_Effect/Hit_Spark_0001.png<>uid://banyvg2skx45w::::res://Assets/VFX/Hit_Effect/Hit_Spark_0002.png<>uid://bfyip035eoxow::::res://Assets/VFX/Hit_Effect/Hit_Spark_0003.png<>uid://djnhd1g623svb::::res://Assets/VFX/Hit_Effect/Hit_Spark_0004.png
Smoke_Effect.gd::GDScript::-1::1713451447::0::1::::<>Node2D<>::
Smoke_Effect.tscn::PackedScene::-1::1713719741::0::1::::<><>::
::res://Scripts/::1716043929
Camera2D.gd::GDScript::-1::1715867684::0::1::::<>Camera2D<>::
Character.gd::GDScript::-1::1716042344::0::1::::<>Node<>::
Cursor.gd::GDScript::-1::1715782522::0::1::::<>Node2D<>::
HUD.gd::GDScript::-1::1716043929::0::1::::HUD<>CanvasLayer<>::
Level_Manager.gd::GDScript::-1::1716043169::0::1::::Level_Manager<>Node<>::
Main.gd::GDScript::-1::1716035940::0::1::::<>Node2D<>::
MerchantLayer.gd::GDScript::-1::1716035940::0::1::::<>Node<>::
Music.gd::GDScript::-1::1715955760::0::1::::<>AudioStreamPlayer<>::
pathfinder.gd::GDScript::-1::1716035940::0::1::::Pathfinder<>Node<>::
pathfinding_node.gd::GDScript::-1::1715004514::0::1::::Pathfinding_Node<>Node<>::
Start.gd::GDScript::-1::1716038466::0::1::::<>Node2D<>::
