ea4bc82a6ad023ab7ee23ee620429895
::res://::1715616621
README.md::TextFile::-1::1715348740::0::1::::<><>::
::res://Assets/::1715614334
tileset_level0.png::CompressedTexture2D::3149381633967592372::1715613202::1715613205::1::::<><>::
Water+.png::CompressedTexture2D::5327759030593564397::1715614053::1715614334::1::::<><>::
::res://Scenes/::1715615967
Main.tscn::PackedScene::225307949629650168::1715615967::0::1::::<><>::uid://bk4t4c25p3bgu::::res://Assets/tileset_level0.png<>res://Scripts/Main.gd<>uid://ch52obihadyen::::res://Assets/Water+.png
::res://Scenes/Debug_Node/::1715607673
debug_node.tscn::PackedScene::1292427797048550242::1715419734::0::1::::<><>::uid://2004vv7emjjs::::res://Assets/Debug-0001.png
::res://Scripts/::1715615967
Main.gd::GDScript::-1::1715615899::0::1::::<>Node2D<>::
pathfinder.gd::GDScript::-1::1715615967::0::1::::Pathfinder<>Node<>::
pathfinding_node.gd::GDScript::-1::1715004514::0::1::::Pathfinding_Node<>Node<>::
