ea4bc82a6ad023ab7ee23ee620429895
::res://::1715667370
README.md::TextFile::-1::1715663739::0::1::::<><>::
::res://Assets/::1715663739
tileset_level0.png::CompressedTexture2D::3149381633967592372::1715653762::1715653762::1::::<><>::
Water+.png::CompressedTexture2D::5327759030593564397::1715653762::1715653762::1::::<><>::
::res://Assets/Buildings/::1715663739
turrents_1_left.png::CompressedTexture2D::1230764193426981499::1715663739::1715663739::1::::<><>::
turrents_2_right.png::CompressedTexture2D::8764389831934745678::1715663739::1715663739::1::::<><>::
::res://Assets/Enemies/::1715663739
pirates_1_up.png::CompressedTexture2D::6467888360078924416::1715663739::1715663739::1::::<><>::
pirate_1.png::CompressedTexture2D::577067688997994017::1715663739::1715663739::1::::<><>::
::res://Assets/VFX/::1715659046
::res://Assets/VFX/Hit_Effect/::1715659076
Hit_Spark_0001.png::CompressedTexture2D::1248226509563907617::1715659073::1715659076::1::::<><>::
Hit_Spark_0002.png::CompressedTexture2D::2414752661676235742::1715659073::1715659076::1::::<><>::
Hit_Spark_0003.png::CompressedTexture2D::2787423848538665406::1715659073::1715659076::1::::<><>::
Hit_Spark_0004.png::CompressedTexture2D::7818230307277083139::1715659073::1715659076::1::::<><>::
::res://Scenes/::1715664287
Main.tscn::PackedScene::225307949629650168::1715664287::0::1::::<><>::uid://bk4t4c25p3bgu::::res://Assets/tileset_level0.png<>res://Scripts/Main.gd<>uid://ch52obihadyen::::res://Assets/Water+.png<>uid://b3tgm76g3axnl::::res://Scenes/Buildings/TurrentExample.tscn<>uid://bahbbbh2aftlk::::res://Scenes/Enemies/EnemyExample.tscn
::res://Scenes/Buildings/::1715663739
TurrentExample.gd::GDScript::-1::1715663739::0::1::::Turrent<>Area2D<>::
TurrentExample.tscn::PackedScene::4391318943314799585::1715663739::0::1::::<><>::res://Scenes/Buildings/TurrentExample.gd<>uid://rsgrhpp26vr4::::res://Assets/Buildings/turrents_1_left.png<>uid://dw4shqmnqop87::::res://Assets/Buildings/turrents_2_right.png
::res://Scenes/Debug_Node/::1715664002
debug_node.tscn::PackedScene::1292427797048550242::1715664002::0::1::::<><>::
::res://Scenes/Enemies/::1715663739
EnemyExample.gd::GDScript::-1::1715663739::0::1::::Enemy<>Area2D<>::
EnemyExample.tscn::PackedScene::2400933895322147220::1715663739::0::1::::<><>::res://Scenes/Enemies/EnemyExample.gd<>uid://cyfdf83daleuq::::res://Assets/Enemies/pirates_1_up.png<>uid://ihshq6umw7ov::::res://Assets/Enemies/pirate_1.png
::res://Scenes/VFX/::1715664002
Explosion.gd::GDScript::-1::1715663481::0::1::::<>Node2D<>::
Hit_Effect.tscn::PackedScene::8317632745595905240::1715664002::0::1::::<><>::res://Scenes/VFX/Explosion.gd<>uid://r1wdxeo2t2bl::::res://Assets/VFX/Hit_Effect/Hit_Spark_0001.png<>uid://banyvg2skx45w::::res://Assets/VFX/Hit_Effect/Hit_Spark_0002.png<>uid://bfyip035eoxow::::res://Assets/VFX/Hit_Effect/Hit_Spark_0003.png<>uid://djnhd1g623svb::::res://Assets/VFX/Hit_Effect/Hit_Spark_0004.png
::res://Scripts/::1715653762
Main.gd::GDScript::-1::1715653762::0::1::::<>Node2D<>::
pathfinder.gd::GDScript::-1::1715653762::0::1::::Pathfinder<>Node<>::
pathfinding_node.gd::GDScript::-1::1715653762::0::1::::Pathfinding_Node<>Node<>::
