ea4bc82a6ad023ab7ee23ee620429895
::res://::1715653838
README.md::TextFile::-1::1715313805::0::1::::<><>::
::res://Assets/::1715659034
tileset_level0.png::CompressedTexture2D::3149381633967592372::1715653762::1715653762::1::::<><>::
Water+.png::CompressedTexture2D::5327759030593564397::1715653762::1715653762::1::::<><>::
::res://Assets/VFX/::1715659046
::res://Assets/VFX/Hit_Effect/::1715659073
Hit_Spark_0001.png::CompressedTexture2D::1248226509563907617::1715659073::1715659076::1::::<><>::
Hit_Spark_0002.png::CompressedTexture2D::2414752661676235742::1715659073::1715659076::1::::<><>::
Hit_Spark_0003.png::CompressedTexture2D::2787423848538665406::1715659073::1715659076::1::::<><>::
Hit_Spark_0004.png::CompressedTexture2D::7818230307277083139::1715659073::1715659076::1::::<><>::
::res://Scenes/::1715656459
Main.tscn::PackedScene::225307949629650168::1715653762::0::1::::<><>::uid://bk4t4c25p3bgu::::res://Assets/tileset_level0.png<>res://Scripts/Main.gd<>uid://ch52obihadyen::::res://Assets/Water+.png
::res://Scenes/Debug_Node/::1715653762
debug_node.tscn::PackedScene::1292427797048550242::1715653762::0::1::::<><>::uid://2004vv7emjjs::::res://Assets/Debug-0001.png
::res://Scenes/VFX/::1715656547
Hit_Effect.tscn::PackedScene::8317632745595905240::1715656547::0::1::::<><>::
::res://Scripts/::1715653762
Main.gd::GDScript::-1::1715653762::0::1::::<>Node2D<>::
pathfinder.gd::GDScript::-1::1715653762::0::1::::Pathfinder<>Node<>::
pathfinding_node.gd::GDScript::-1::1715653762::0::1::::Pathfinding_Node<>Node<>::
