ea4bc82a6ad023ab7ee23ee620429895
::res://::1715661505
README.md::TextFile::-1::1715660274::0::1::::<><>::
::res://Assets/::1715653107
tileset_level0.png::CompressedTexture2D::3149381633967592372::1715641665::1715641665::1::::<><>::
Water+.png::CompressedTexture2D::5327759030593564397::1715641665::1715641665::1::::<><>::
::res://Assets/Buildings/::1715654286
turrents_1_left.png::CompressedTexture2D::1230764193426981499::1715654186::1715654286::1::::<><>::
turrents_2_right.png::CompressedTexture2D::8764389831934745678::1715654213::1715654286::1::::<><>::
::res://Assets/Enemies/::1715654286
pirates_1_up.png::CompressedTexture2D::6467888360078924416::1715653823::1715654286::1::::<><>::
pirate_1.png::CompressedTexture2D::577067688997994017::1715653758::1715654286::1::::<><>::
::res://Scenes/::1715660354
Main.tscn::PackedScene::225307949629650168::1715660354::0::1::::<><>::uid://bk4t4c25p3bgu::::res://Assets/tileset_level0.png<>res://Scripts/Main.gd<>uid://ch52obihadyen::::res://Assets/Water+.png
::res://Scenes/Buildings/::1715661471
TurrentExample.gd::GDScript::-1::1715661471::0::1::::Turrent<>Area2D<>::
TurrentExample.tscn::PackedScene::4391318943314799585::1715661533::0::1::::<><>::res://Scenes/Buildings/TurrentExample.gd<>uid://rsgrhpp26vr4::::res://Assets/Buildings/turrents_1_left.png<>uid://dw4shqmnqop87::::res://Assets/Buildings/turrents_2_right.png
::res://Scenes/Debug_Node/::1715641665
debug_node.tscn::PackedScene::1292427797048550242::1715641665::0::1::::<><>::uid://2004vv7emjjs::::res://Assets/Debug-0001.png
::res://Scenes/Enemies/::1715661505
Enemy.gd::GDScript::-1::1715661466::0::1::::Enemy<>Area2D<>::
EnemyExample.tscn::PackedScene::2400933895322147220::1715661538::0::1::::<><>::res://Scenes/Enemies/Enemy.gd<>uid://cyfdf83daleuq::::res://Assets/Enemies/pirates_1_up.png<>uid://ihshq6umw7ov::::res://Assets/Enemies/pirate_1.png
::res://Scripts/::1715641665
Main.gd::GDScript::-1::1715641665::0::1::::<>Node2D<>::
pathfinder.gd::GDScript::-1::1715641665::0::1::::Pathfinder<>Node<>::
pathfinding_node.gd::GDScript::-1::1715641665::0::1::::Pathfinding_Node<>Node<>::
