ea4bc82a6ad023ab7ee23ee620429895
::res://::1715613205
README.md::TextFile::-1::1715348740::0::1::::<><>::
::res://Assets/::1715614331
tileset_level0.png::CompressedTexture2D::3149381633967592372::1715613202::1715613205::1::::<><>::
Water+.png::CompressedTexture2D::5327759030593564397::1715614053::1715614334::1::::<><>::
::res://Scenes/::1715613615
Main.tscn::PackedScene::225307949629650168::1715613615::0::1::::<><>::uid://bk4t4c25p3bgu::::res://Assets/tileset_level0.png
::res://Scenes/Debug_Node/::1715607673
debug_node.tscn::PackedScene::1292427797048550242::1715419734::0::1::::<><>::uid://2004vv7emjjs::::res://Assets/Debug-0001.png
::res://Scripts/::1715609208
pathfinder.gd::GDScript::-1::1715609208::0::1::::Pathfinder<>Node<>::
pathfinding_node.gd::GDScript::-1::1715004514::0::1::::Pathfinding_Node<>Node<>::
