[gd_scene load_steps=6 format=3 uid="uid://bq8jj03bffibs"]

[ext_resource type="Script" path="res://Scenes/Buildings/ShipyardExample.gd" id="1_01snm"]
[ext_resource type="Texture2D" uid="uid://rsgrhpp26vr4" path="res://Assets/Buildings/turrents_1_left.png" id="2_uj1po"]
[ext_resource type="Texture2D" uid="uid://dw4shqmnqop87" path="res://Assets/Buildings/turrents_2_right.png" id="3_ixrph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lg42b"]
size = Vector2(128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_55nld"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("2_uj1po")
}, {
"duration": 2.0,
"texture": ExtResource("3_ixrph")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="ShipyardExample" type="Area2D" groups=["Building"]]
collision_mask = 3
script = ExtResource("1_01snm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lg42b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_55nld")
frame_progress = 0.619254
