[gd_scene load_steps=29 format=3 uid="uid://comy3j8oaolau"]

[ext_resource type="FontFile" uid="uid://yb7i6tqe1e6c" path="res://Assets/Fonts/joystix/joystix monospace.otf" id="1_4g8sv"]
[ext_resource type="Script" path="res://Scripts/HUD.gd" id="1_wjan7"]
[ext_resource type="Texture2D" uid="uid://rsgrhpp26vr4" path="res://Assets/Buildings/turrents_1_left.png" id="3_m2whi"]
[ext_resource type="Texture2D" uid="uid://c7uuakh61mm3n" path="res://Assets/Buildings/shipyard.png" id="4_5icg2"]
[ext_resource type="Texture2D" uid="uid://dnyp2v78p72j3" path="res://Assets/Ships/ship_1.png" id="4_sa87j"]
[ext_resource type="AudioStream" uid="uid://cgl1hd4d6lv1u" path="res://Assets/Audio/Sound_Effects/建筑建造/grenade-explosion-14-190266.mp3" id="6_qa2ny"]
[ext_resource type="AudioStream" uid="uid://d1sxv0t2mtica" path="res://Assets/Audio/Sound_Effects/建筑拆除/wood-smash-3-170418.mp3" id="7_kay55"]
[ext_resource type="AudioStream" uid="uid://ds01s3geygkoq" path="res://Assets/Audio/Sound_Effects/关卡开始/pleasant-violin-notification-1-186535.mp3" id="8_p51vf"]
[ext_resource type="AudioStream" uid="uid://nkvpgc6y5727" path="res://Assets/Audio/Sound_Effects/关卡胜利/tada-military-3-183975.mp3" id="9_mvq76"]
[ext_resource type="AudioStream" uid="uid://eduu1etdumbp" path="res://Assets/Audio/Sound_Effects/关卡失败/spooky-movement-violin-5-186909.mp3" id="10_tqpbt"]
[ext_resource type="AudioStream" uid="uid://bdy3w6u1ykdww" path="res://Assets/Audio/Sound_Effects/战斗开始/percussive-drum-hit-3-189790.mp3" id="11_ynki5"]
[ext_resource type="AudioStream" uid="uid://b485rkx2p6pwp" path="res://Assets/Audio/Sound_Effects/战斗胜利/tada-military-1-183974.mp3" id="12_3s5et"]
[ext_resource type="AudioStream" uid="uid://dar1eqge3jggq" path="res://Assets/Audio/Sound_Effects/船只建造、船只快速传送/underwater-movement-whoosh-3-186900.mp3" id="13_n8h23"]
[ext_resource type="AudioStream" uid="uid://7qxw1ak78kuv" path="res://Assets/Audio/Sound_Effects/非法操作/error-5-199276.mp3" id="14_elbbm"]
[ext_resource type="AudioStream" uid="uid://dqyjy86jar345" path="res://Assets/Audio/Sound_Effects/雇佣兵招募/liquid-whoosh-3-185332.mp3" id="15_ui7k8"]

[sub_resource type="LabelSettings" id="LabelSettings_rf5nv"]
font = ExtResource("1_4g8sv")
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_i1wn2"]
font = ExtResource("1_4g8sv")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_uyb6f"]
line_spacing = 10.0
font = ExtResource("1_4g8sv")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_lufdm"]
font = ExtResource("1_4g8sv")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_utnn8"]
font = ExtResource("1_4g8sv")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_urgk4"]
font = ExtResource("1_4g8sv")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_2ntwy"]
font = ExtResource("1_4g8sv")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_1shf8"]
font = ExtResource("1_4g8sv")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_jsxky"]
font = ExtResource("1_4g8sv")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_xlshe"]
font = ExtResource("1_4g8sv")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_mvwwi"]
font = ExtResource("1_4g8sv")

[sub_resource type="LabelSettings" id="LabelSettings_emr85"]
font = ExtResource("1_4g8sv")
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2jfs1"]
font = ExtResource("1_4g8sv")

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_wjan7")

[node name="Level_Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_right = 300.0
offset_bottom = 900.0
grow_horizontal = 2
mouse_filter = 1

[node name="Title" type="Label" parent="Level_Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -164.0
offset_right = 164.0
offset_bottom = 44.0
grow_horizontal = 2
text = "Preparation"
label_settings = SubResource("LabelSettings_rf5nv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Turn_Display" type="Label" parent="Level_Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -80.0
offset_right = 200.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
text = "Thanks for playing Defense of the Aqua!"
label_settings = SubResource("LabelSettings_i1wn2")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Credits" type="Label" parent="Level_Control"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -200.0
offset_right = 120.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
text = "developers:
Pigeon Xiong
Annilator
Leo Zhang"
label_settings = SubResource("LabelSettings_uyb6f")
horizontal_alignment = 1

[node name="Done_Button" type="Button" parent="Level_Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -40.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 0

[node name="Text" type="Label" parent="Level_Control/Done_Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "D o n e"
label_settings = SubResource("LabelSettings_lufdm")

[node name="Next_Level_Button" type="Button" parent="Level_Control"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -40.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 0

[node name="Text" type="Label" parent="Level_Control/Next_Level_Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Next Level!"
label_settings = SubResource("LabelSettings_lufdm")

[node name="Start_Over_Button" type="Button" parent="Level_Control"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -40.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 0

[node name="Text" type="Label" parent="Level_Control/Start_Over_Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Try again!"
label_settings = SubResource("LabelSettings_lufdm")

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1080.0
offset_right = 1440.0
offset_bottom = 720.0
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="MarginContainer" type="MarginContainer" parent="Container/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Container/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="Container/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Level info"
label_settings = SubResource("LabelSettings_utnn8")
horizontal_alignment = 1

[node name="Life" type="HBoxContainer" parent="Container/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Life_Name" type="Label" parent="Container/VBoxContainer/MarginContainer/VBoxContainer/Life"]
layout_mode = 2
text = "Life:"
label_settings = SubResource("LabelSettings_urgk4")

[node name="Life_Value" type="Label" parent="Container/VBoxContainer/MarginContainer/VBoxContainer/Life"]
layout_mode = 2
text = "99999"
label_settings = SubResource("LabelSettings_2ntwy")

[node name="Money" type="HBoxContainer" parent="Container/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Money_Name" type="Label" parent="Container/VBoxContainer/MarginContainer/VBoxContainer/Money"]
layout_mode = 2
text = "money:"
label_settings = SubResource("LabelSettings_1shf8")

[node name="Money_Value" type="Label" parent="Container/VBoxContainer/MarginContainer/VBoxContainer/Money"]
layout_mode = 2
text = "99999
"
label_settings = SubResource("LabelSettings_jsxky")

[node name="MarginContainer2" type="MarginContainer" parent="Container/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Container/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Expand_Button" type="Button" parent="Container/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = " "

[node name="Expand_Text" type="Label" parent="Container/VBoxContainer/MarginContainer2/VBoxContainer/Expand_Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Expand!"
label_settings = SubResource("LabelSettings_xlshe")
horizontal_alignment = 1

[node name="Build_Button" type="Button" parent="Container/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = " "

[node name="Build_Text" type="Label" parent="Container/VBoxContainer/MarginContainer2/VBoxContainer/Build_Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "build!"
label_settings = SubResource("LabelSettings_xlshe")
horizontal_alignment = 1

[node name="Demolish_Button" type="Button" parent="Container/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = " "

[node name="Demolish_Text" type="Label" parent="Container/VBoxContainer/MarginContainer2/VBoxContainer/Demolish_Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "demolish!"
label_settings = SubResource("LabelSettings_xlshe")
horizontal_alignment = 1

[node name="Buildship_Button" type="Button" parent="Container/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = " "

[node name="Buildship_Text" type="Label" parent="Container/VBoxContainer/MarginContainer2/VBoxContainer/Buildship_Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Buildship!"
label_settings = SubResource("LabelSettings_xlshe")
horizontal_alignment = 1

[node name="Mercenary_Button" type="Button" parent="Container/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = " "

[node name="Mercenary_Text" type="Label" parent="Container/VBoxContainer/MarginContainer2/VBoxContainer/Mercenary_Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Mercenary!"
label_settings = SubResource("LabelSettings_xlshe")
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Container/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Container/VBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Container/VBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2

[node name="BuildingList" type="HBoxContainer" parent="Container/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="TurrentContainer" type="VBoxContainer" parent="Container/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/BuildingList"]
layout_mode = 2

[node name="Build_Turrent" type="Button" parent="Container/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/BuildingList/TurrentContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
icon = ExtResource("3_m2whi")
expand_icon = true

[node name="Name" type="Label" parent="Container/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/BuildingList/TurrentContainer"]
layout_mode = 2
text = "Turrent"
label_settings = SubResource("LabelSettings_mvwwi")
horizontal_alignment = 1

[node name="ShipyardContainer" type="VBoxContainer" parent="Container/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/BuildingList"]
layout_mode = 2

[node name="Build_Shipyard" type="Button" parent="Container/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/BuildingList/ShipyardContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
icon = ExtResource("4_5icg2")
expand_icon = true

[node name="Name" type="Label" parent="Container/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/BuildingList/ShipyardContainer"]
layout_mode = 2
text = "Shipyard"
label_settings = SubResource("LabelSettings_mvwwi")
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="Container/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/BuildingList"]
layout_mode = 2

[node name="ShipList" type="HBoxContainer" parent="Container/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 0

[node name="ShipExampleContainer" type="VBoxContainer" parent="Container/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/ShipList"]
layout_mode = 2

[node name="Build_ShipExample" type="Button" parent="Container/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/ShipList/ShipExampleContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
icon = ExtResource("4_sa87j")
expand_icon = true

[node name="Name" type="Label" parent="Container/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/ShipList/ShipExampleContainer"]
layout_mode = 2
text = "Ketch"
label_settings = SubResource("LabelSettings_mvwwi")
horizontal_alignment = 1

[node name="ShipFullriggedContainer" type="VBoxContainer" parent="Container/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/ShipList"]
layout_mode = 2

[node name="Build_ShipFullrigged" type="Button" parent="Container/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/ShipList/ShipFullriggedContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
icon = ExtResource("4_sa87j")
expand_icon = true

[node name="Name" type="Label" parent="Container/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/ShipList/ShipFullriggedContainer"]
layout_mode = 2
text = "Fullrig"
label_settings = SubResource("LabelSettings_mvwwi")
horizontal_alignment = 1

[node name="ShipIronClagContainer" type="VBoxContainer" parent="Container/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/ShipList"]
layout_mode = 2

[node name="Build_ShipIronClag" type="Button" parent="Container/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/ShipList/ShipIronClagContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
icon = ExtResource("4_sa87j")
expand_icon = true

[node name="Name" type="Label" parent="Container/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/ShipList/ShipIronClagContainer"]
layout_mode = 2
text = "ironclag
"
label_settings = SubResource("LabelSettings_mvwwi")
horizontal_alignment = 1

[node name="MercenaryList" type="HBoxContainer" parent="Container/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="MercenaryContainer" type="VBoxContainer" parent="Container/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/MercenaryList"]
layout_mode = 2

[node name="Summon_Mercenary" type="Button" parent="Container/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/MercenaryList/MercenaryContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
icon = ExtResource("4_sa87j")
expand_icon = true

[node name="Name" type="Label" parent="Container/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/MercenaryList/MercenaryContainer"]
layout_mode = 2
text = "Mercenary"
label_settings = SubResource("LabelSettings_mvwwi")
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Container/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/MercenaryList"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="Container/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/MercenaryList"]
layout_mode = 2

[node name="Introduction" type="Label" parent="Container/VBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_emr85")
vertical_alignment = 1
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Container"]
layout_mode = 0
offset_top = 720.0
offset_right = 360.0
offset_bottom = 900.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Skill_List" type="HBoxContainer" parent="Container/MarginContainer"]
visible = false
layout_mode = 2

[node name="Skill_1" type="VBoxContainer" parent="Container/MarginContainer/Skill_List"]
layout_mode = 2

[node name="Button" type="Button" parent="Container/MarginContainer/Skill_List/Skill_1"]
layout_mode = 2
text = " "

[node name="Name" type="Label" parent="Container/MarginContainer/Skill_List/Skill_1"]
layout_mode = 2
text = "Skill1"
label_settings = SubResource("LabelSettings_2jfs1")
horizontal_alignment = 1

[node name="Turn_Count_Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="Build_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_qa2ny")
volume_db = -10.0

[node name="Demolish_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_kay55")
volume_db = -10.0

[node name="Start_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_p51vf")
volume_db = -10.0

[node name="Victory_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_mvq76")
volume_db = -5.0

[node name="Fail_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_tqpbt")
volume_db = -5.0

[node name="Combat_Start_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_ynki5")

[node name="Combat_Victory_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_3s5et")
volume_db = -5.0

[node name="Buildship_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_n8h23")
volume_db = 5.0

[node name="Error_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_elbbm")

[node name="Summon_Mercenary_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_ui7k8")
volume_db = -10.0

[connection signal="pressed" from="Level_Control/Done_Button" to="." method="_on_done_button_pressed"]
[connection signal="pressed" from="Level_Control/Next_Level_Button" to="." method="_on_next_level_button_pressed"]
[connection signal="pressed" from="Level_Control/Start_Over_Button" to="." method="_on_start_over_button_pressed"]
[connection signal="pressed" from="Container/VBoxContainer/MarginContainer2/VBoxContainer/Expand_Button" to="." method="_on_expand_button_pressed"]
[connection signal="pressed" from="Container/VBoxContainer/MarginContainer2/VBoxContainer/Build_Button" to="." method="_on_build_button_pressed"]
[connection signal="pressed" from="Container/VBoxContainer/MarginContainer2/VBoxContainer/Demolish_Button" to="." method="_on_demolish_button_pressed"]
[connection signal="pressed" from="Container/VBoxContainer/MarginContainer2/VBoxContainer/Buildship_Button" to="." method="_on_buildship_button_pressed"]
[connection signal="pressed" from="Container/VBoxContainer/MarginContainer2/VBoxContainer/Mercenary_Button" to="." method="_on_mercenary_button_pressed"]
[connection signal="pressed" from="Container/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/BuildingList/TurrentContainer/Build_Turrent" to="." method="_on_build_turrent_pressed"]
[connection signal="pressed" from="Container/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/BuildingList/ShipyardContainer/Build_Shipyard" to="." method="_on_build_shipyard_pressed"]
[connection signal="pressed" from="Container/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/ShipList/ShipExampleContainer/Build_ShipExample" to="." method="_on_build_ship_pressed"]
[connection signal="pressed" from="Container/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/ShipList/ShipFullriggedContainer/Build_ShipFullrigged" to="." method="_on_build_full_rigged_pressed"]
[connection signal="pressed" from="Container/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/ShipList/ShipIronClagContainer/Build_ShipIronClag" to="." method="_on_build_ship_iron_clag_pressed"]
[connection signal="pressed" from="Container/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/MercenaryList/MercenaryContainer/Summon_Mercenary" to="." method="_on_summon_mercenary_pressed"]
[connection signal="timeout" from="Turn_Count_Timer" to="." method="_on_turn_count_timer_timeout"]
