[gd_scene load_steps=14 format=3 uid="uid://bahbbbh2aftlk"]

[ext_resource type="Script" path="res://Scenes/Enemies/EnemyExample.gd" id="1_25bu7"]
[ext_resource type="Texture2D" uid="uid://cyfdf83daleuq" path="res://Assets/Enemies/pirates_1_up.png" id="2_e776h"]
[ext_resource type="Texture2D" uid="uid://ihshq6umw7ov" path="res://Assets/Enemies/pirate_1.png" id="3_vyp7d"]
[ext_resource type="AudioStream" uid="uid://o4h74aij540q" path="res://Assets/Audio/Sound_Effects/船只被摧毁/punch-a-rock-161647.mp3" id="4_7bvhr"]
[ext_resource type="AudioStream" uid="uid://cpgxreqc3nygu" path="res://Assets/Audio/Sound_Effects/攻击_火炮/explosion-sound-effect-4-10999.mp3" id="5_csdv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtkw7"]
size = Vector2(56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_c84q6"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("2_e776h")
}, {
"duration": 1.0,
"texture": ExtResource("3_vyp7d")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="Animation" id="Animation_513e5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vq00y"]
resource_name = "sink"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nm1qa"]
_data = {
"RESET": SubResource("Animation_513e5"),
"sink": SubResource("Animation_vq00y")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0mmf"]
bg_color = Color(0.227451, 0.227451, 0.227451, 0.784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4lit"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_t0llh"]
radius = 180.0

[node name="EnemyExample" type="Area2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_25bu7")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mtkw7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.627451, 0.450704)
sprite_frames = SubResource("SpriteFrames_c84q6")
frame_progress = 0.842161

[node name="SinkAnimation" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_nm1qa")
}

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(80, 15)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 30.0
offset_right = 40.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_x0mmf")
theme_override_styles/fill = SubResource("StyleBoxFlat_p4lit")
step = 1.0
value = 79.0
show_percentage = false

[node name="AreaAttack" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="AreaAttackShape" type="CollisionShape2D" parent="AreaAttack"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_t0llh")

[node name="AttackTimer" type="Timer" parent="."]

[node name="ExplodeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7bvhr")

[node name="AttackSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_csdv5")

[node name="RerouteTimer" type="Timer" parent="."]

[connection signal="area_entered" from="AreaAttack" to="." method="_on_area_attack_area_entered"]
[connection signal="area_exited" from="AreaAttack" to="." method="_on_area_attack_area_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="RerouteTimer" to="." method="_on_reroute_timer_timeout"]
